databases:
  - name: recipebook
    databaseName: recipebook_production
    user: recipebook

services:
  - type: web
    name: recipebook
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: recipebook
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
